{
    "name": "wild/quete2",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "WISSAL KERKOUR",
            "email": "wsskekrour@gmail.com"
        }
    ],
    "require": {}
}